Examen2/Views/Evaluations.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Examen2.Views.Evaluations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examen2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:Examen2.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="root" RowSpacing="12" Margin="15 12 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" Grid.Row="0">Évaluations</TextBlock>
        
        <!-- Nouvelle évaluation -->
        <Button x:Name="btnAjout" Grid.Row="1" Content="Ajouter">
            <Button.Flyout>
                <Flyout x:Name="formAjout">
                    <StackPanel>
                        <TextBlock FontSize="18" Grid.Row="0">Nouvelle évaluation</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox HorizontalAlignment="Left" Width="auto" Margin="10" ItemsSource="{x:Bind ViewModel.Jeux}" DisplayMemberPath="NomComplet" SelectedValue="{x:Bind ViewModel.NouvelleEvaluation.Jeu, Mode=TwoWay}" />
                            <RatingControl Value="{x:Bind ViewModel.NouvelleEvaluation.Note, Mode=TwoWay}"/>
                        </StackPanel>
                        <TextBox    Text="{x:Bind ViewModel.NouvelleEvaluation.Description, Mode=TwoWay}" 
                                    TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" MinWidth="400" MinHeight="100"/>
                        <!--  Messages d'erreur -->
                        <ItemsView Foreground="Coral">
                            <ItemsView.Resources>
                                <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent"/>
                            </ItemsView.Resources>
                        </ItemsView>
                        <Button Click="AjouterEvaluation" Content="Confirmer" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        
        <!-- Liste des évaluations -->
        <StackPanel Grid.Row="2">
            <GridView x:Name="liste" ItemsSource="{x:Bind ViewModel.Evaluations, Mode=OneWay}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="7 11"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:EvaluationJeuViewModel">
                        <Grid Width="300" BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Height="100" VerticalAlignment="Bottom" Padding="15">
                                <TextBlock Text="{x:Bind Jeu.Nom, Mode=OneWay}"/>
                                <RatingControl Value="{x:Bind Note, Mode=OneWay}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}" FontStyle="Italic"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <Button Visibility="{x:Bind ViewModel.EvaluationEstSelectionnee, Mode=OneWay}" Click="VoirFormModifEvaluation">Modifier</Button>
        </StackPanel>
        
        <!-- Modifier une évaluation -->
        <StackPanel x:Name="modifForm" Visibility="Collapsed" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Text="Modification " />
            </StackPanel>
            <Button Click="TerminerModif" Content="Fermer" />
        </StackPanel>
    </Grid>
</Page>
