Examen2/Views/Jeux.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Examen2.Views.Jeux"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examen2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:Examen2.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="root" RowSpacing="12" Margin="15 12 0 0">
        <Grid x:Name="liste">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="24" Grid.Column="0">Liste de jeux</TextBlock>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <GridView 
                    ItemsSource="{x:Bind ViewModel.Jeux, Mode=OneWay}">

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="7 11"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:JeuViewModel">
                            <Grid Width="300" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Orientation="Vertical" Height="50" VerticalAlignment="Bottom" Padding="15">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Nom}"/>
                                        <TextBlock Text=" ("/>
                                        <TextBlock Text="{x:Bind NomPlateforme}" Margin="5 0 0 0"/>
                                        <TextBlock Text=")" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
